{
  "schemaVersion": 1,

  "id": "storagecores_base",
  "version": "${version}",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "compass_system.storagecores.base.Main"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "compass_system.storagecores.base.ClientMain"
      }
    ]
  },

  "name": "Storage Cores",
  "description": "A spiritual successor to Expanded Storage.",
  "authors": ["CompassSystem"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/storage-cores",
    "sources": "https://gitlab.com/Compass_System/storage-cores",
    "issues": "https://gitlab.com/Compass_System/storage-cores/-/issues"
  },
  "icon": "icon.png"
}